<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card 2nd Component</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background-color: #f5f5f5;
            padding: 40px 20px;
        }

.my-card {
  margin: auto;
  border-radius: 12px;
  background: #fff;
  padding: 2rem;
  max-width: 350px;
  
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 2rem;
}

.tag {
  color: rgba(125,0,255,1);
  font-weight: bold;
  background: rgba(125,0,255,0.1);
  padding: 0.25rem 0.75rem;
  border-radius: 8px;
}

.card-title{
  font-size: 2rem;
  font-weight: 500;
}

.card-text {
  color: #999;
  font-size: 1.2rem;
}

.button-outline {
  color: rgba(125,0,255,1);
  font-weight: bold;
  text-decoration: none;
  border: 2px solid rgba(125,0,255,1);
  padding: 0.5rem 1.5rem;
  border-radius: 8px;
  display: flex;
  gap: 0.5rem;
  align-items: center;
  
  svg {
    fill: rgba(125,0,255,1);
  }
}
  
	.button-outline:hover {
		background: rgba(125,0,255,0.1);
	}

    </style>
</head>
<body>
    <h1>My Card Component</h1>

    <div class="my-card">
	    <span class="tag">Feature</span>
	    <h3 class="card-title">Never miss your important meetings</h3>
	    <p class="card-text">Elementary tracks all the events for the day as you scheduled and you will never have to worry.</p>
	    <a class="button-outline" href="/about.html">
		    <span>Learn more</span>
		    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e3e3e3"><path d="M647-440H160v-80h487L423-744l57-56 320 320-320 320-57-56 224-224Z"/></svg>
	    </a>
    </div>
</body>
</html>
